DB_USER=dbz685
DB_HOST=localhost
DB_NAME=strictlyalbums
DB_PASSWORD=password
DB_PORT=5432
# JWT_SECRET=jwtpassword
JWT_SECRET=your_jwt_secret
SPOTIFY_CLIENT_ID=9496723250a2410b8fdd7e11b51ebb97
SPOTIFY_CLIENT_SECRET=a0d14df855594e2597c2e43f8f76b045
PORT=5007
DB_FORCE_SYNC=false